/* Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap');
/* variables css*/
:root {
    --header-height: 3rem;
    --font-medium: 600;
}

/* colours*/
:root{
    --first-color:#9EB3C2;
    --white-color:#FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #000000;
    --back-color: #f1f1f1;
   /* other colours #f1f1f1 */ 
}

/* typography */

:root{
    --body-font:'Assistant', sans-serif;
    --big-font-size: 5rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .833rem;

}
@media screen and (min-width: 768px){
    :root{
    --big-font-size: 7rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1.5rem;
    --small-font-size: 1rem;
    }

}
/* margins*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/* Z index*/

:root{
    --z-fixed: 100;
}

/* base*/
â€¢,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow: scroll;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--normal-font-size);
    color: var(--text-color);
    line-height: 1.6;
    overflow: scroll;
}
h1,h2,p{
    margin: 0;

}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/* Class CSS*/

.thanks{
    background-color: var(--first-color);
    overflow: visible;
    text-align: center;
}

.thanks_container{
    line-height: 3rem;
    margin-top: 10rem;
}

#return{
 margin-top: 8rem;

 
}

.section{
    padding: 3rem 0;

}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;

}

.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}


/* Layout*/

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns:100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
} 
.one-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);

}
/* NAV*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 50%;
        padding: 2rem;
        background-color:#f0f0f0;
       /* background-color:  rgba(255,255,255,.3); */
        transition: .5s;
        backdrop-filter: blur(60px);
        
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
    font-weight: 700;
}
.nav_link{
    position: relative;
    color: var(--dark-color);

}
.nav_link:hover{
    color: var(--first-color);
}
.nav_logo{
    color: var(--white-color);
}
.nav_toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/* show menu*/
.show{
    right: 0;

}


/* Active menu*/

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* Home*/
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home_container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home_title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
    padding: 4rem 0;
}/* Home
.home_title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5); 
    
}*/
.home_scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home_scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;

}
/* About*/

.about {
    background-color: var(--back-color);
}

.about_container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    display: flex;
}

.about_subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about_text{
    display: block;
    padding: 10rem 4rem;
    margin: auto;
    text-align: center;
   
}

.about_profession{
    display: flex;
    margin-bottom: var(--mb-4);
}

.services_text{
    display: block;
    padding: 2.7rem 4rem;
    margin: auto;
    text-align: center;
   
}


/* Contact*/

.contact {
    background-color: var(--back-color);
}
.contact_container{
    row-gap: 2rem;
    display: flex;    
    justify-content: center;  
   
}

.contact_inputs{
    display: grid;
    grid-template-columns: repeat(.5, 1fr); /* changed*/
    column-gap: 1rem;
}
.contact_input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
  
    
}
.contact_button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin: auto;
    border-radius: .5rem;
    border: none;
    outline: solid;
    outline-color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
 
}

/* Footer*/
/* 

Footer*/

footer {
    background-color: var(--back-color);
}

.footer_container{
    row-gap: 2rem;
}
.footer_title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-1);
}
.footer_link{
    padding: 1rem 0; 
}

.footer_link:hover{
    color: var(--first-color);
}
.footer_social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer_social:hover{
    color: var(--first-color);
}

.footer-bottom{
    font-size: 0.8rem;   
    padding: 0.5rem 0;
    margin-left: 1rem;
    
}

/* Media Queries*/

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title:after{
        width: 64px;
        top: 3rem;
    }
    
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: white;
    }
    .nav_link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }
    .home_container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_img{
        width: 524px;
        right: 10%;
    }

    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
  

    .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

   
    .contact_container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact_form{
        width: 380px;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

